<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toy Stream</title>
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__logo-box">
          <picture class="header__logo">
            <source
              srcset="
                ./images/desktop-logo.png    1x,
                ./images/desktop-logo-2x.png 2x
              "
              media="(min-width: 1600px)"
            />
            <img src="./images/desktop-logo.png" alt="лого сайта" />
          </picture>
        </div>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__list-item current">
              <a class="nav__list-link" href="">Главная</a>
            </li>
            <li class="nav__list-item">
              <a class="nav__list-link" href="">Компания</a>
            </li>
            <li class="nav__list-item">
              <a class="nav__list-link" href="">Игры</a>
            </li>
            <li class="nav__list-item">
              <a class="nav__list-link" href="">Карьера</a>
            </li>
            <li class="nav__list-item">
              <a class="nav__list-link" href="">Новости</a>
            </li>
            <li class="nav__list-item">
              <a class="nav__list-link" href="">Контакты</a>
            </li>
          </ul>
        </nav>
        <button class="header__btn" type="button">ENG</button>
      </div>
    </header>
  </body>
</html>
